In [1]:
import numpy as np 
import pandas as pd

In [2]:
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")
# gender_submission = pd.read_csv("../input/titanic/gender_submission.csv")

In [3]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test_data.head()
# pid = test_data['PassengerId']

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train_data.info()
print("\n")
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
train_data['Age'].fillna(value = train_data['Age'].mean(), inplace = True)
train_data['Embarked'].fillna(value = 0, inplace = True)

In [7]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
colTrans = ColumnTransformer([
        ('scaler', StandardScaler(), ['Age','Fare'])
    ], remainder = 'passthrough')
data = pd.DataFrame(train_data)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [8]:
survived = train_data['Survived']
train_data.drop(['Cabin', 'Name', 'Ticket', 'PassengerId', 'Survived', 'Parch', 'SibSp'], axis = 1, inplace = True)
train_data.head()
train_data.dtypes

Pclass        int64
Sex          object
Age         float64
Fare        float64
Embarked     object
dtype: object

In [9]:
data = colTrans.fit_transform(train_data)

data = pd.DataFrame(data)
data.head()

          0         1  2       3  4
0 -0.592481 -0.502445  3    male  S
1  0.638789  0.786845  1  female  C
2 -0.284663 -0.488854  3  female  S
3  0.407926   0.42073  1  female  S
4  0.407926 -0.486337  3    male  S

In [10]:
data.columns = ['Age','Fare','Pclass','Sex','Embarked']
data.head()

        Age      Fare Pclass     Sex Embarked
0 -0.592481 -0.502445      3    male        S
1  0.638789  0.786845      1  female        C
2 -0.284663 -0.488854      3  female        S
3  0.407926   0.42073      1  female        S
4  0.407926 -0.486337      3    male        S

In [11]:
data.dtypes

Age         object
Fare        object
Pclass      object
Sex         object
Embarked    object
dtype: object

In [12]:
# Use map to change string to int.

data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
data['Embarked'] = data['Embarked'].map({'C': 0, 'S': 1, 'Q': 2})
data

          Age      Fare Pclass  Sex  Embarked
0   -0.592481 -0.502445      3    0       1.0
1    0.638789  0.786845      1    1       0.0
2   -0.284663 -0.488854      3    1       1.0
3    0.407926   0.42073      1    1       1.0
4    0.407926 -0.486337      3    0       1.0
..        ...       ...    ...  ...       ...
886 -0.207709 -0.386671      2    0       1.0
887 -0.823344 -0.044381      1    1       1.0
888         0 -0.176263      3    1       1.0
889 -0.284663 -0.044381      1    0       0.0
890  0.177063 -0.492378      3    0       2.0

[891 rows x 5 columns]

In [13]:
data.dtypes

Age          object
Fare         object
Pclass       object
Sex           int64
Embarked    float64
dtype: object

In [14]:
data.isnull().sum()

Age         0
Fare        0
Pclass      0
Sex         0
Embarked    2
dtype: int64

In [15]:
data["Fare"] = data["Fare"].astype(float)
data["Pclass"] = data["Pclass"].astype(int)
data['Embarked'].fillna(value = 0, inplace = True)
data['Age'].fillna(value = data['Age'].mean(), inplace = True)
data['Pclass'].unique()
data.dtypes

Age         float64
Fare        float64
Pclass        int32
Sex           int64
Embarked    float64
dtype: object

In [16]:
from sklearn.model_selection import train_test_split
train_x, test_x, train_y, test_y = train_test_split(data, survived)
train_x

          Age      Fare  Pclass  Sex  Embarked
266 -1.054207  0.150674       3    0       1.0
563  0.000000 -0.486337       3    0       1.0
300  0.000000 -0.492378       3    1       2.0
580 -0.361618 -0.044381       2    1       1.0
74   0.177063  0.489104       3    0       1.0
..        ...       ...     ...  ...       ...
763  0.484880  1.767741       1    1       1.0
262  1.716150  0.955306       1    0       1.0
146 -0.207709 -0.491456       3    0       1.0
169 -0.130754  0.489104       3    0       1.0
88  -0.515526  4.647001       1    1       1.0

[668 rows x 5 columns]

In [17]:
train_y

266    0
563    0
300    1
580    1
74     1
      ..
763    1
262    0
146    1
169    0
88     1
Name: Survived, Length: 668, dtype: int64

In [18]:
data.isnull().sum()

Age         0
Fare        0
Pclass      0
Sex         0
Embarked    0
dtype: int64

# Support Vector Machine =))

In [19]:
from sklearn.svm import SVC
svm_model = SVC()
svm_model.fit(train_x,train_y)
svm_model.score(test_x,test_y)

0.7847533632286996

In [20]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [21]:
test_data.drop(['Cabin', 'Name', 'Ticket', 'PassengerId', 'Parch', 'SibSp'], axis = 1, inplace = True)
test = colTrans.fit_transform(test_data)
test = pd.DataFrame(test)
test.columns = ['Age','Fare','Pclass','Sex','Embarked']
test.head()

        Age      Fare Pclass     Sex Embarked
0  0.298549 -0.497811      3    male        Q
1   1.18133  -0.51266      3  female        S
2   2.24066 -0.464532      2    male        Q
3 -0.231118 -0.482888      3    male        S
4 -0.584229 -0.417971      3  female        S

In [22]:
test['Age'].fillna(value = test['Age'].mean(), inplace = True)
test['Sex'] = test['Sex'].map({'male': 0, 'female': 1})
test['Sex'].fillna(value = 0, inplace = True)

test['Fare'].fillna(value = test['Fare'].mean(), inplace = True)

test['Embarked'] = test['Embarked'].map({'C': 0, 'S': 1, 'Q': 2})
test['Embarked'].fillna(value = 0, inplace = True)
test.isnull().sum()

Age         0
Fare        0
Pclass      0
Sex         0
Embarked    0
dtype: int64

In [23]:
# sur = svm_model.predict(test)

In [24]:
# submission =  pd.DataFrame({'PassengerId': pid,'Survived': sur})
# submission.to_csv('submission.csv', index= False)